# No deploy, estas variáveis são passadas pelo docker compose, por isso este arquivo está no .dockerignore

DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
DB_SCHEMA=public

KEYCLOAK_URL=http://keycloak:8080/auth
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KEYCLOAK_IMPORT=/tmp/pucrs-cs-realm.json
KEYCLOAK_REALM=pucrs-cs
KEYCLOAK_CLIENT_ID=keyseguro
KEYCLOAK_CLIENT_SECRET=6c923abc-a643-4765-a7d0-5f6bd6d5c672

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password

AWS_REGION=sa-east-1
AWS_ECR_URL=574344221492.dkr.ecr.sa-east-1.amazonaws.com
DOCKER_ECS_CONTEXT=cs-t1